SMSystem/SMSView/UI/UserControls/Calendaer/DateSpanSelector.xaml

<UserControl x:Class="SMSView.UI.UserControls.Calendaer.DateSpanSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Calendaer"
             xmlns:di="clr-namespace:SMSViewModel.DataInstance;assembly=SMSViewModel"
             xmlns:calender="clr-namespace:SMSView.UI.UserControls.Calendaer">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Button Content="＜＜" Style="{StaticResource styButton}" Command="{x:Static local:DateSpanSelector.MonthDownCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSpanSelector}}}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Button Content="＜" Style="{StaticResource styButton}" Command="{x:Static local:DateSpanSelector.WeekDownCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSpanSelector}}}"/>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,10,0">
            <calender:SelectDateTextBox Height="40" x:Name="selectDateTextBox" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
            <!--<calender:SelectDateTextBox Height="40" SelectedDate="{Binding Path=, Mode=TwoWay, NotifyOnTargetUpdated=True}" />-->
        </Grid>
        <!--<Grid Grid.Column="3" Margin="0,0,0,0">
            <Label Content="～" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="4" Margin="0,0,10,0">
            <calender:SelectDateTextBox SelectedDate="{Binding Path=SelectStartDate, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
        </Grid>-->
        <Grid Grid.Column="3" Margin="0,0,0,0">
            <Button Content="＞" Style="{StaticResource styButton}" Command="{x:Static local:DateSpanSelector.WeekUpCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSpanSelector}}}"/>

        </Grid>
        <Grid Grid.Column="4">
            <Button Content="＞＞" Style="{StaticResource styButton}" Command="{x:Static local:DateSpanSelector.MonthUpCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSpanSelector}}}"/>

        </Grid>
    </Grid>
</UserControl>
