SMSystem/SMSView/UI/UserControls/Calendaer/SelectDateTextBox.xaml

<UserControl x:Class="SMSView.UI.UserControls.Calendaer.SelectDateTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:SMSView.UI.UserControls.Calendaer"
    >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <uc:DateUpDown x:Name="年月日DateUpDown" HorizontalAlignment="Stretch"
			  SelectedDate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
													AncestorType={x:Type UserControl}}, Path=SelectedDate,  Mode=TwoWay, NotifyOnTargetUpdated=True}" />
        <Button Width="30" Content="C" Click="年月日カレンダ表示クリック" Grid.Column="1" Style="{StaticResource styButton}" />
        <Popup x:Name="年月日カレンダポップアップ" StaysOpen="False" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=年月日DateUpDown}"  HorizontalAlignment="Left" >
            <Border BorderThickness="1">
                <uc:MonthCalendar x:Name="年月日カレンダ" DateSelected="年月日カレンダ選択" />
            </Border>
        </Popup>

    </Grid>
</UserControl>
