SMSystem/SMSView/UI/Windows/Menu.xaml

<base:BaseWindow
        x:Class="SMSView.UI.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:base="clr-namespace:SMSViewModel.UI.Windows;assembly=SMSViewModel"
        xmlns:local="clr-namespace:SMSView.UI.Windows"
        Title="SMSystem" Height="500" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="{StaticResource WindowIcon}"
        WindowStartupLocation="CenterScreen" Background="#FF2F415F" mc:Ignorable="d">
    <base:BaseWindow.Resources>
        <Storyboard x:Key="Storyboard1" Completed="Storyboard_Completed">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdHeader" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-99,0,-100,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04" Value="-99,0,-1600,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.3000000" Value="-99,0,-100,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.3000000" Value="700,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdbutton6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gdVersion" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TitleColorChange" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF65632E"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF347C4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF34487C"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF7C343E"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF65632E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF65632E"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF347C4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF34487C"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF7C343E"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF65632E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="MenuButtonLeftStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFECD"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,30,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="MenuButtonRightStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFECD"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="VersionStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

    </base:BaseWindow.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>


    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--BackGroundを指定しないと、MouseLeftButtonDownが発生しないので注意-->
            <Grid x:Name="gridOperationButtons" Background="#FF2F415F" MouseLeftButtonDown="GridOperationButtons_MouseLeftButtonDown">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" Content="―"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Menu.MinimizeWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <Button x:Name="btnMaxmize" Content="□"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Menu.MaximizeWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <Button x:Name="btnClose" Content="×"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Menu.CloseCommand}"  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>


                </StackPanel>
            </Grid>

        </Grid>
        <Border x:Name="border" Margin="-99,0,-100,0" Width="600" Background="White" BorderBrush="Black"  Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="2" Height="80"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Label x:Name="label" HorizontalAlignment="Left" Margin="-62.777,-15,0,0" VerticalAlignment="Top" Content="Now Loading...." FontSize="16" Foreground="White" Visibility="Hidden" />
        </Grid>
        <Grid x:Name="gdHeader" Grid.ColumnSpan="2" Grid.Row="1" Margin="27,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../MICLogo.png" Width="100" Height="100" Margin="0,0,20,0"/>
                <StackPanel x:Name="stackPanel" Margin="0" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock1" Margin="0" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" FontWeight="Bold" Foreground="#FF65632E" Text="-SMSystem-" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textBlock" Margin="0" VerticalAlignment="Top" FontSize="24" Foreground="#FF65632E" Text="シフト管理システム" TextWrapping="Wrap" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid x:Name="gdbutton1" Grid.Row="2">
            <Button x:Name="btnShiftManagement" Content="シフト管理" Style="{StaticResource MenuButtonLeftStyle}" ToolTip="シフト表を作成、修正、印刷を行います。" Command="{x:Static local:Menu.ShowWindowCommand}" CommandParameter="{x:Type local:Shifts}"/>
        </Grid>
        <Grid x:Name="gdbutton2" Grid.Column="1" Grid.Row="2">
            <Button x:Name="btnValify" Content="照合" Style="{StaticResource MenuButtonRightStyle}" ToolTip="シフト表のチェック(重複、時間数等)を行います。"/>
        </Grid>
        <Grid x:Name="gdbutton3" Grid.Row="3">
            <Button x:Name="btnPrint" Content="印刷" Style="{StaticResource MenuButtonLeftStyle}" ToolTip="期間を指定してシフト表の印刷を行います。"/>
        </Grid>
        <Grid x:Name="gdbutton4" Grid.Column="1" Grid.Row="3">
            <Button x:Name="btnMasterRegistration" Content="マスタ管理"  Style="{StaticResource MenuButtonRightStyle}" ToolTip="マスタの追加、変更を行います。"/>
        </Grid>
        <Grid x:Name="gdbutton5" Grid.Row="4">
            <Button x:Name="btnNone" Content="" Style="{StaticResource MenuButtonLeftStyle}" />
        </Grid>
        <Grid x:Name="gdbutton6" Grid.Column="1" Grid.Row="4">
            <Button x:Name="btnSettings" Content="設定"  Style="{StaticResource MenuButtonRightStyle}" ToolTip="プリンタ、出力フォルダ等を設定します。" Command="{x:Static local:Menu.ShowWindowCommand }" CommandParameter="{x:Type local:Settings}"/>
        </Grid>
        <Grid x:Name="gdVersion"  Grid.Column="1" Grid.Row="5" >
            <TextBlock Text="Ver0.90a" Style="{StaticResource VersionStyle}"/>
        </Grid>
    </Grid>
</base:BaseWindow>
