SMSystem/SMSView/UI/Windows/Shifts.xaml

<base:BaseWindow x:Class="SMSView.UI.Windows.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSView.UI.Windows"
        xmlns:base="clr-namespace:SMSViewModel.UI.Windows;assembly=SMSViewModel"
        xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="{StaticResource WindowIcon}"
        WindowStartupLocation="CenterScreen" Background="#FF2F415F"
        Title="シフト表作成" 
                 Width="1600" Height="1050">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--BackGroundを指定しないと、MouseLeftButtonDownが発生しないので注意-->
            <Grid x:Name="gridOperationButtons" Background="#FF2F415F" MouseLeftButtonDown="GridOperationButtons_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" Content="―"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Shifts.MinimizeWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Shifts}}}"/>
                    <Button x:Name="btnMaxmize" Content="□"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Shifts.MaximizeWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Shifts}}}"/>
                    <Button x:Name="btnClose" Content="×"  HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="50" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Foreground="White" Command="{x:Static local:Shifts.CloseCommand}"  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Shifts}}}"/>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


            <uc:ShiftMainFrame />
        </Grid>
    </Grid>
</base:BaseWindow>
