SMSystem/SMSView/UI/UserControls/Shift/DayWorkInputCells.xaml

<UserControl x:Class="SMSView.UI.UserControls.Shift.DayWorkInputCells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:custom="clr-namespace:SMSView.UI.CustomControls"
             xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:converter="clr-namespace:SMSViewModel.Common.Converter;assembly=SMSViewModel"
             Width="auto" Height="auto"
             >

    <UserControl.Resources>
        <converter:WorkingTimeToDisplayStringsConverter x:Key="WorkingTimeToDisplayStringsConverter" />
        <converter:IntermissionToDisplayStringsConverter x:Key="IntermissionToDisplayStringsConverter" />

        <Style x:Key="styleWorkingTimeInputComboBox" TargetType="custom:WorkingTimeInputComboBox">
            <Setter Property="CanvasHeight" Value="39"/>
            <Setter Property="CanvasWidth" Value="59"/>
            <Setter Property="TextBoxHeight" Value="39"/>
            <Setter Property="TextBoxWidth" Value="59"/>
            <Setter Property="ListBoxHeight" Value="240"/>
        </Style>
        <Style x:Key="styleWorkingTimeInputComboBox2" TargetType="custom:WorkingTimeInputComboBox">
            <Setter Property="CanvasHeight" Value="39"/>
            <Setter Property="CanvasWidth" Value="58"/>
            <Setter Property="TextBoxHeight" Value="39"/>
            <Setter Property="TextBoxWidth" Value="58"/>
            <Setter Property="ListBoxHeight" Value="240"/>
        </Style>

        <Style x:Key="styleIntermissionStoreNameInputComboBox" TargetType="custom:IntermissionStoreNameInputComboBox">
            <Setter Property="CanvasHeight" Value="39"/>
            <Setter Property="CanvasWidth" Value="118"/>
            <Setter Property="TextBoxHeight" Value="39"/>
            <Setter Property="TextBoxWidth" Value="118"/>
            <Setter Property="ListBoxHeight" Value="100"/>
        </Style>



    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Panel.ZIndex="2" >
                <custom:WorkingTimeInputComboBox x:Name="workingtimeStart" BorderBrush="Gray" BorderThickness="1,0,0,1"  Style="{StaticResource styleWorkingTimeInputComboBox}" Panel.ZIndex="2" 表示用文字列="{Binding Path=ShiftDetail[0].StartTime, Converter={StaticResource WorkingTimeToDisplayStringsConverter}}" />
                <custom:WorkingTimeInputComboBox x:Name="workingtimeEnd" BorderBrush="Gray" BorderThickness="1,0,1,1" Style="{StaticResource styleWorkingTimeInputComboBox2}" Panel.ZIndex="1" 表示用文字列="{Binding Path=ShiftDetail[0].EndTime,Converter={StaticResource WorkingTimeToDisplayStringsConverter}}"/>
            </StackPanel>
            <Border Panel.ZIndex="1">
                <custom:IntermissionStoreNameInputComboBox x:Name="interStoreName" BorderBrush="Gray" BorderThickness="1,0,1,0" Style="{StaticResource styleIntermissionStoreNameInputComboBox}" 表示用文字列="{Binding ShiftDetail[0].Intermission1,Converter={StaticResource IntermissionToDisplayStringsConverter}}"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
