SMSystem/SMSView/UI/UserControls/Shift/IndividualColumnCells.xaml

<UserControl x:Class="SMSView.UI.UserControls.Shift.IndividualColumnCells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:custom="clr-namespace:SMSView.UI.CustomControls"
             Width="auto" Height="auto"
>

    <UserControl.Resources>
        <Style x:Key="styleEmployeeNameInputComboBox" TargetType="custom:EmployeeNameInputComboBox">
            <Setter Property="CanvasHeight" Value="98"/>
            <Setter Property="CanvasWidth" Value="118"/>
            <Setter Property="TextBoxHeight" Value="98"/>
            <Setter Property="TextBoxWidth" Value="118"/>
            <Setter Property="ListBoxHeight" Value="150"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" GotFocus="Border_GotFocus" LostFocus="Border_LostFocus">
                <custom:EmployeeNameInputComboBox 表示用文字列="{Binding Path=Employee.姓}" Style="{StaticResource styleEmployeeNameInputComboBox}" CanEditable="False"/>
            </Border>

            <StackPanel x:Name="dayWorkContainer" Orientation="Vertical" >
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[0]}" BorderThickness="0,0,0,1" BorderBrush="Gray" />
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[1]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[2]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[3]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[4]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[5]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                <uc:DayWorkInputCells   DataContext="{Binding ShiftDetails[6]}" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
