SMSystem/SMSView/UI/UserControls/Shift/IndividualColumnCellsHeader.xaml

<UserControl x:Class="SMSView.UI.UserControls.Shift.IndividualColumnCellsHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:custom="clr-namespace:SMSView.UI.CustomControls"
             xmlns:converter="clr-namespace:SMSViewModel.Common.Converter;assembly=SMSViewModel"
>
    <UserControl.Resources>
        <converter:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
        <converter:ShortDateTimeColorConverter x:Key="ShortDateTimeColorConverter" />




        <Style x:Key="styleLabelHeader" TargetType="Label">
            <Setter Property="Height" Value="98"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Height" Value="79"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                <Label Style="{StaticResource styleLabelHeader}">
                    <Label.Content>
                        <Line Stroke="Gray" StrokeThickness="2" X1="{TemplateBinding Label.Width}"  Y1="0" X2="0" Y2="{TemplateBinding Label.Height}" Visibility="{TemplateBinding Label.Visibility}"/>
                    </Label.Content>
                </Label>
            </Border>

            <StackPanel x:Name="dayWorkContainer" Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto">
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=0}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=0}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=1}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=1}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=2}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=2}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=3}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=3}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=4}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=4}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=5}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=5}" >
                    </Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Width="auto" >
                    <Label  Style="{StaticResource styleLabel}" Foreground="{Binding SelectedDate,Converter={StaticResource ShortDateTimeColorConverter},ConverterParameter=6}"  Content="{Binding SelectedDate,Converter={StaticResource ShortDateTimeConverter},ConverterParameter=6}" >
                    </Label>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
