SMSystem/SMSView/UI/UserControls/Shift/ShiftMainFrame.xaml

<UserControl x:Class="SMSView.UI.UserControls.Shift.ShiftMainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:calender="clr-namespace:SMSView.UI.UserControls.Calendaer"
             Background="#FF2F415F"
             Width="1600" Height="Auto"
>

    <UserControl.Resources>
        <Style x:Key="labelHeader" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>

        <Style x:Key="gridHeader" TargetType="Grid">
            <Setter Property="Margin" Value="40,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="gridButtons" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,40,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource gridHeader}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="シフト期間" Style="{StaticResource labelHeader}"></Label>
                
            </Grid>
            <Grid Grid.Column="1"  Grid.Row="0">
                <calender:DateSpanSelector x:Name="datespanselector" />
            </Grid>
            <Grid Grid.Column="2"  Grid.Row="0" Style="{StaticResource gridButtons}" >
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnPrint" Content="EXCEL出力" Style="{StaticResource styButton}"/>
                    <Button x:Name="btnExcelOutput" Content="印刷" Style="{StaticResource styButton}"/>
                    <Button x:Name="btnSave" Content="保存" Style="{StaticResource styButton}" Click="btnSave_Click"/>
                        
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Bottom" Background="#FF2F415F">
                <TabItem x:Name="noborito" Header="　登戸店　" >
                    <uc:StoreSfhiftTable />
                </TabItem>
                <TabItem x:Name="yuuen" Header="　向ヶ丘遊園店　"></TabItem>
                <TabItem x:Name="tamakuyakusho" Header="　多摩区役所前店　"></TabItem>
            </TabControl>

        </Grid>

    </Grid>
</UserControl>
