SMSystem/SMSView/UI/UserControls/Shift/StoreSfhiftTable.xaml

<UserControl x:Class="SMSView.UI.UserControls.Shift.StoreSfhiftTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:uc="clr-namespace:SMSView.UI.UserControls.Shift"
             xmlns:custom="clr-namespace:SMSView.UI.CustomControls"
             xmlns:db="clr-namespace:SMSModel.DB.SMSystem;assembly=SMSModel"
             xmlns:converter="clr-namespace:SMSViewModel.Common.Converter;assembly=SMSViewModel"
             Background="#FF2F415F"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
>
    <UserControl.Resources>

        <converter:WorkingTimeToDisplayStringsConverter x:Key="WorkingTimeToDisplayStringsConverter" />
        <converter:IntermissionToDisplayStringsConverter x:Key="IntermissionToDisplayStringsConverter" />

        <Style x:Key="gridShiftArea" TargetType="Grid">
            <!--<Setter Property="Margin" Value="0" />-->
        </Style>

        <Style x:Key="gridHeader" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="gridLabel" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="styleScrollViewer" TargetType="ScrollViewer">
            <Setter Property="Width" Value="1490" />
            <Setter Property="Height" Value="660" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource gridHeader}">
                <!--TODOバインディング-->
                <Label Content="登戸店 調剤室" Style="{StaticResource gridLabel}"/>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource gridShiftArea}">
                <uc:IndividualColumnCellsHeader BorderThickness="1"/>
                <!--<custom:WorkingTimeInputComboBox CanvasWidth="40" CanvasHeight="40" TextBoxHeight="40" TextBoxWidth="40"  ListBoxHeight="80" CanEditable="True" SlashLineVisibility="Collapsed" BackSlashLineVisibility="Collapsed"  表示用文字列="aa" 表示用文字列Color="AliceBlue"/>
                <custom:WorkingTimeInputComboBox CanvasWidth="40" CanvasHeight="40" TextBoxHeight="40" TextBoxWidth="40"  ListBoxHeight="80" CanEditable="True" SlashLineVisibility="Collapsed" BackSlashLineVisibility="Collapsed"  表示用文字列="aa" 表示用文字列Color="AliceBlue"/>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource gridShiftArea}">
                <ScrollViewer Style="{StaticResource styleScrollViewer}">
                    <StackPanel Orientation="Horizontal">
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[0]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[1]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[2]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[3]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[4]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[5]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[6]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[7]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[8]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[9]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[10]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                        <uc:IndividualColumnCells DataContext="{Binding EmployeeShiftDetailList[11]}" BorderThickness="1" GotFocus="IndividualColumnCells_GotFocus" LostFocus="IndividualColumnCells_LostFocus"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Next" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Previous" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F3" HorizontalAlignment="Center"/>
                                <TextBlock Text="Copy" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F4" HorizontalAlignment="Center"/>
                                <TextBlock Text="Paste" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Clear" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F6" HorizontalAlignment="Center"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F7" HorizontalAlignment="Center"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F8" HorizontalAlignment="Center"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F9" HorizontalAlignment="Center"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F10" HorizontalAlignment="Center"/>
                                <TextBlock Text="SelectColumn" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F11" HorizontalAlignment="Center"/>
                                <TextBlock Text="SelectRow" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource styButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="F12" HorizontalAlignment="Center"/>
                                <TextBlock Text="SelectAll" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
