FaxSendSample/FaxSendWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="WpfApplication1.FaxSendWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1300">
    <Window.Resources>


        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <!--<Grid>
                                    <TextBlock Text="WaterMark"  Foreground="LightGray" Style="{DynamicResource TextBlockStyle1}">
                                        -->
                            <!--<TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>-->
                            <!--
                                    </TextBlock>
                                </Grid>-->
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Name="myButton" Padding="3,0" Background="{x:Null}" BorderBrush="{x:Null}" >X</Button>
                                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ScrollViewer>
                            </DockPanel>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label  Foreground="White" HorizontalAlignment="Right">
                                            <ContentPresenter Margin="4"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Slider Width="80"  Value="50" Maximum="100" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border Grid.Row="0" Grid.Column="0" Background="#25A0DA">
            <Border Margin="10,0,0,0" VerticalAlignment="Center" >
                <TextBlock Text="送信先一覧" FontWeight="Bold" Foreground="White" />
            </Border>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Background="#25A0DA">
            
        </Border>

        <!--<Grid Grid.Row="0" Grid.Column="1" Background="#25A0DA">
        </Grid>-->

        <Border Grid.Row="0" Grid.Column="2" Background="#25A0DA">
            <Border Margin="10,0,0,0" VerticalAlignment="Center" >
                <Grid>
                    <TextBlock Text="送信イメージ" FontWeight="Bold" Foreground="White" />
                    <Slider Width="80" Height="auto" Value="0.5" MinHeight="0.1" Maximum="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Border>


        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid Margin="0,0.5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" />
                    <DataGridTextColumn Header="宛先" />
                    <DataGridTextColumn Header="宛名" />
                    <DataGridTextColumn Header="レイアウト" />
                    <DataGridTextColumn Header="FAX番号" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Border Margin="0,0.5,0,0" Background="LightGray" BorderThickness="1" BorderBrush="Black">

            </Border>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="追加" Width="100" Height="30" />
                <Button Content="追加" Width="100" Height="30" />
                <Button Content="追加" Width="100" Height="30" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="追加" Width="100" Height="30" />
                <Button Content="追加" Width="100" Height="30" />
                <Button Content="追加" Width="100" Height="30" />
            </StackPanel>
        </Grid>





    </Grid>
</Window>
